VITE_SUPABASE_PROJECT_ID="agkhmqhgaazfhrwnyeoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna2htcWhnYWF6Zmhyd255ZW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTU0MDksImV4cCI6MjA3NjkzMTQwOX0.L-br2u-IBR-vTJ-vVgMVvGJNN5vNTwc3IyBQ1yJ9y88"
VITE_SUPABASE_URL="https://agkhmqhgaazfhrwnyeoa.supabase.co"
